PORT = 8000
MONGO_URI = mongodb+srv://singhharsh1407:harshsingh1407@interviewprep.38e0fdj.mongodb.net/?retryWrites=true&w=majority&appName=InterviewPrep
JWT_SECRET = b93bf3019f90f905f606cd37ea05c7e5e72af01adb9b45584a301732d2faa1fad305eb94c24365b8ca51d975ef5bcc9d04ef58b4083583fabd58e557b90b6a0c
GEMINI_API_KEY = AIzaSyA095I3G0krepQytOnaF3urMJDCjz12pBM
CLOUDINARY_CLOUD_NAME = dibp5kktu
CLOUDINARY_API_KEY = 878498655299489
CLOUDINARY_API_SECRET = 4NaTLRhJzvDO_cI-iMvQeTZTp1Y